\documentclass[ICS, PP, english, final]{ICS_thesis}
\graphicspath{{pics/}{logos/}}


%_________MACROS_________ (optional and customizable - see output)
\input{./include/packages.tex}
\input{./include/macros.tex}
%_______Start_Document______________________________________
\begin{document}


\title{Introduction Lab Humanoid RoboCup Report Team Blue}

\student{Hao Xu, \\ Jiaojiao Ye, \\Jiaxin Huang, \\Xinchen Du, \\Nelson Fernando Espindola Rojas, \\Jonas Wei\ss, \\Hanbo Hu } 			%% your name
		%% your telephone-no.


%-----------------------------------------
\supervisor{M.Sc. Mohsen Kaboli}			%% your supervisor
\start{24.05.2016}						%% start date
\finalrep{16.08.2017}						%% final presentation / date

\maketitle

% \newpage
% \cleardoublepage
% \phantom{u}
% \phantom{1}\vspace{6cm}
% \begin{center}
% % \add[inline]{In your final hardback copy, replace this page with the signed exercise sheet.}
%
% \vspace{3cm}
%
% % \todo[inline,color=red!70]{Before modifying this document, READ THE INSTRUCTIONS AND GUIDELINES!}
% \end{center}
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmargin5mm
\textheight220mm
\pagenumbering{arabic}
\phantom{u}
\begin{abstract}
The ''RoboCup'' is an annual international robotics competition. Two teams consisting out of each five humanoid robots play autonomously soccer against each other. The goal of the RoboCup is to learn in a playful environment about multidisciplinary methods of computer vision, machine learning, humanoid locomotion and much more. The gained insights can be also used for other robotic problems in future.\\
During the summer term of the year 2017 of the ''Introduction Lab Humanoid RoboCup'' the self localization algorithm of the robots and the strategy of the defender is improved.  \\



\end{abstract}


% %%%%%%%%%%%%%%%%%%%%% Widmung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantom{u}
\phantom{1}\vspace{6cm}

\def\code#1{\texttt{#1}}
\begin{center}
%Hier die Widmung oder leer lassen
\end{center}


\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%Inhaltsverzeichnis%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTUAL CONTENT OF YOUR WORK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Kapitel - externe Dateien zur Ordnung%%%%%%%%%%%%%
\input{./chapters/Introduction.tex}
\input{./chapters/SelfLocalization/Introduction/Self_Localization_Algorithm.tex}
\input{./chapters/SelfLocalization/HeadMovementStrategy/Head_Movement_Strategy.tex}
\input{./chapters/SelfLocalization/DynamicCameraManagement/DynamicCameraManagement.tex}
\input{./chapters/SelfLocalization/LineVerificationAlgorithm/Line_Verification_Algorithm.tex}
\input{./chapters/DefenderStrategy/FieldDivision/Field_Division.tex}
\input{./chapters/DefenderStrategy/KickingDirection/Kicking_Direction_Strategy.tex}
\input{./chapters/DefenderStrategy/DynamicKicking/Dynamic_kicking_velocity.tex}
\input{./chapters/Conclusion.tex}
\appendix
\input{./chapters/Appendix.tex}
% \appendix
% 	\input{./chapters/Appendix.tex}

%%%%%%%%%%%%%%%%%%Acknoledgments %%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
%\chapter*{Acknowledgments}


%%%%%%%%%%%%%%%%%%_Abbildungsverzeichnis %%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% %%%%%%%%%%%%%%%%%%_Acronyms and Notations %%%%%%%%%%%%%%%%%%%%%%
% \cleardoublepage
% \chapter*{Acronyms and Notations}
% \input{./include/acronyms.tex}

%%%%%%%%%%%%%%%%%%Literaturverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{mybib}
\bibliographystyle{unsrt}

%%%%%%%%%%%%%%%%%%%%License %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter*{License}
\markright{LICENSE}
This work is licensed under the Creative Commons Attribution 3.0 Germany
License. To view a copy of this license,
visit \href{http://creativecommons.org/licenses/by/3.0/de/}{http://creativecommons.org} or send a letter
to Creative Commons, 171 Second Street, Suite 300, San
Francisco, California 94105, USA.

\end{document}
