% Encoding: UTF-8
@Misc{BHumanCodeRelease2015,
	author = {Thomas R{\"o}fer and Tim Laue and Jesse Richter-Klug and Maik Sch{\"u}nemann and Jonas Stiensmeier and Andreas Stolpmann and Alexander St{\"o}wing and Felix Thielke},
	title = {{B}-{H}uman Team Report and Code Release 2015},
	year = {2015},
	note = {Only available online: \url{http://www.b-human.de/downloads/publications/2015/CodeRelease2015.pdf}}
}

@Misc{officialrules,
	author = {RoboCup},
	title  = {Standard Platform League (NAO) Rule Book},
	year   = {2016},
	url    = {http://www.tzi.de/spl/pub/Website/Downloads/Rules2016.pdf},
}

@Misc{Aldebaran,
	author = {Aldebaran},
	title  = {NAO Documentation},
	note   = {\url{http://doc.aldebaran.com/1-14/index.html}},
}

@Misc{github,
	title  = {The official B-Human code releases},
	note   = {\url{https://github.com/bhuman/BHumanCodeRelease/}},
}

@Misc{BHumanCodeRelease2013,
	author = {Thomas R{\"o}fer and Tim Laue and Judith M{\"u}ller and Michel Bartsch and Malte Jonas Batram and Arne B{\"o}ckmann and Martin B{\"o}schen and Martin Kroker and Florian Maa{\ss} and Thomas M{\"u}nder and Marcel Steinbeck and Andreas Stolpmann and Simon Taddiken and Alexis Tsogias and Felix Wenk},
	title = {B-Human Team Report and Code Release 2013},
	year = {2013},
	note = {Only available online: \url{http://www.b-human.de/downloads/publications/2013/CodeRelease2013.pdf}}
}
@article{Rules,
	title={RoboCup standard platform league (nao) rule book, 2016},
	author={RoboCup Technical Committee and others},
	note = {Only available online: \url{www.tzi.de/spl/pub/Website/Downloads/Rules2016.pdf}}
}
@Misc{BHumanCodeRelease2016,
	author = {Thomas R{\"o}fer and Tim Laue and Jonas Kuball and Andre L\"ubken and Florian Maa{\ss} and Judith M\"uller and Lukas Post and Jesse Richter-Klug and Peter Schulz and Andreas Stolpmann and Alexander St{\"o}wing and Felix Thielke},
	title = {{B}-{H}uman Team Report and Code Release 2016},
	year = {2016},
	note = {Only available online: \url{http://www.b-human.de/downloads/publications/2016/CodeRelease2016.pdf}}
}

@Misc{Sanchez2013,
	author                 = {Eduardo~Munera S\'{a}nchez and Manuel~Mu\'{n}oz Alcobendas and Juan Fco~Blanes Noguera and Gin\'{e}s~Benet Gilabert and Jos\'{e}~E. Sim\'{o}~Ten.},
	title                  = {A Reliability-Based Particle Filter for Humanoid Robot Self-Localization in RoboCup Standard Platform League},
	month                  = {Nov},
	year                   = {2013},
	article-doi            = {10.3390/s131114954},
	article-pii            = {sensors-13-14954},
	electronic-issn        = {1424-8220},
	electronic-publication = {20131104},
	history                = {2013/10/29 [accepted]},
	issue                  = {11},
	journal                = {Sensors (Basel, Switzerland)},
	language               = {eng},
	pages                  = {14954-83},
	source                 = {Sensors (Basel). 2013 Nov;13(11):14954-83. doi:10.3390/s131114954.},
	title-abbreviation     = {Sensors (Basel)},
	volume                 = {13},
}

@Misc{robotumwiki,
	author = {RoboTUM},
	title  = {RoboSoccer wiki},
	note   = {\url{https://gitlab.lrz.de/ga68hom/RoboCup/wikis/home}},
}

@Misc{Keirsbilck2016,
	author = {Matthijs Van Keirsbilck and Roland Schmid and Moritz Berthold and Ricardo Vasquez and Ingrid Ibarra and Robert Darius and Oscar Wellenstam},
	title  = {RoboTUM Report SS 2016},
	month  = {August},
	year   = {2016},
}

@Article{Kitano1998,
	author  = {Hiroaki Kitano and Minoru Asada},
	title   = {The RoboCup humanoid challenge as the millennium challenge for advanced robotics},
	journal = {Advanced Robotics},
	year    = {1998},
	volume  = {13},
	number  = {8},
	pages   = {723-736},
	doi     = {10.1163/156855300X00061},
	eprint  = {http://dx.doi.org/10.1163/156855300X00061},
	url     = { 
	http://dx.doi.org/10.1163/156855300X00061
	
	},
}

@Misc{Walter2017,
	author = {Michael Walter},
	title  = {Revision of the NAO Robot Self-Localization},
	year   = {2017},
}

@Misc{Rojas,
	author = {Espindola Rojas, Nelson Fernando},
	title  = {Introduction Lab Humanoid RoboCup Report SS 2017},
}

@Comment{jabref-meta: databaseType:bibtex;}

@misc{UP,
	Author = {Yongbo Qian and Yizheng He and Qiao (Rachel) Han and Sagar Poudel and Austin Small and Kyu Il Lee and Dr. Daniel Lee},
	Date-Added = {2017-08-07 12:55:34 +0000},
	Date-Modified = {2017-08-07 12:59:49 +0000},
	Journal = {General Robotics Automation},
	Rating = {0},
	Read = {0},
	Title = {The UPennalizers RoboCup 2015 Standard Platform League Team Description Paper}}


@Misc{opponent-drive,
	author  = {Joydeep Biswas and Juan Pablo Mendoza and Danny Zhu and Benjamin Choi and Steven Klee and Manuela Veloso},
	title   = {Opponet-driven planning and execution for pass, attack, and defense in a multi-robot soccer team},
	journal = {AAMAS'14 Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
	year    = {2014},
	volume  = {8},
	pages   = {493-500},
	url     = {    https://pdfs.semanticscholar.org/74d6/658ae4de9f77dfe42644fae9508bc03aeeac.pdf },
}

@Misc{optimal-position,
	author  = {Lei Fang},
	title   = {Research on Best region of Football Shooting},
	journal = {Musik PE Art},
	pages   = {661-662},
	url     = {    http://114.112.96.154:8083/全民健身数据库%2F足球论文%2F足球比赛射门最佳区域研究.pdf },
}

@Misc{Matthis2013,
	author = {Eduardo Munera Sanchez and Manuel Muno Alcobendas and Juan Fco and Blanes Noguera and Gines Benet Gilabert},
	title  = { A reliability-based particle filter for humanoid robot self-localization in robocup standard platform league},
	month  = {November},
	year   = {2013},
}