\chapter{Conclusion}

A handful of improvements were presented along the sections of this report. They were thought to optimize two main aspects, namely self localization and defender strategy. New head movements alongside a line verification algorithm worked in great manner for an set of demonstrations. With this coupling we assure a higher success rate for a self localization, since more landmarks will be detected in less time and noisy particles with be constraint to a more compact estimation. It is possible that joint parameter adjustment for the presented approaches can assure even better results. Camera modes reduced our computational costs significantly and allowed the addition of new complex calculations as the line verification without problems. \\

Furthermore, a novel defender strategy was presented based on field division and a characterization of the kicking velocity. It must be said that this chain of skills are highly dependent on each other. For instance, a poor self localization can make a robot kick to an unwanted direction even though it is well programmed. This can happen because translation estimation is considered more important than rotation. The developed field division can be also adapted and used for the other robot roles in the game. 