% !TeX spellcheck = en_US
% !TeX encoding = ISO-8859-1
\chapter{Introduction}

The Robot Soccer World Cup (RoboCup) is an annual international robotics competition. The aim of this competition is on the one hand to promote robotics and AI research and on the other hand to give students the possibility to work in a playful way with multidisciplinary applications of methods on computer vision, machine learning, humanoid locomotion and much more. Furthermore the insights from the RoboCup can be used in general robotic topics in future. The ambitious goal of the RoboCup is: ''By the middle of the 21st century, a team of fully autonomous humanoid robot soccer players shall win a soccer game, complying with the official rules of FIFA, against the winner of the most recent World Cup.''~\cite{Kitano1998}.\\
The last international tournament in the RoboCup Standard Platform League was in the German city Leipzig in the year 2016. The german team B-Human won the cup for the fifth time. They have, as it is an official rule, published their code, which is call the ''B-Human Framework'' on their github page~\cite{github}. \\
The official RoboCup team of the Technical University of Munich is called ''TUM Lions''. The Institute for Cognitive Systems offers in addition for master students to get an easy start to the complex topic of the RoboCup a practical lab called the ''Introduction to the RoboCup''. Each team consists out of 6-7 students with three NAO robots from the company Aldebaran Robotics. On the figure~\ref{fig:nao} are two NAO robots from the blue team. We are working based on the 2016 version of the framework from the B-Human team.\\

In this term we work on improving the self localization and the strategy of the defender. Part 1 of this report describes the improvements of the self localization algorithm. In chapter~\ref{Chap:Head} new head movement modes are introduced. Chapter~\ref{chapter:dynamicCamera} gives an overview about a new dynamic camera management system. And the last chapter~\ref{c:line_verification} of the first part introduces a new algorithm to improve the particle filter. \\

The second part of this report describes the improvement of the defenders strategy. Chapter~\ref{c:field_division} introduces an enlargement of the possible positions of the defender. Also the field gets divided into different regions with different strategies. Chapter~\ref{chapter:kicking_direction} gives an overview about the relating kicking strategies and chapter~\ref{c:dynamic_kicking} introduces a new dynamic kicking strategy.  





\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{"pics/team"}
	\caption[Blue Group]{Group picture of team blue}
	\label{fig:nao}
\end{figure}