% !TeX spellcheck = en_US
% !TeX encoding = ISO-8859-1


\chapter{Kicking direction control}\label{chapter:kicking_direction}

\section{Motivation and Problem Description}


Motion can provide the elementary movement for the robots and can directly effect the performance of the players. The strategy to control motion is one of the main factors that decide the winning or losing of a match. Motion can be roughly divided into four part, namely "Walking", "Kicking", "Stopping the ball" and "Other motions"~\cite{Keirsbilck2016}. Here we mainly focus on the kicking motion part.
Since the role of our robot is defender, so the main task is to avoid the scoring from opponent players. When the defensive pressure is not so high, namely the ball is out of our defending area, the defender should also take the overall situation into consideration and try to provide better scoring chances for our teammates. The tasks of the defender require a suitable passing position selection and accurate control to kick the ball to the desired position. These tasks can be achieved by kicking direction control and kicking velocity control. Kicking velocity control is the issue that my group-member is responsible for. And in the following section, the strategy of kicking direction based on the filed division presented in previous section will be explained in detail.



\section{Strategies in subfields}


In last chapter, the whole field is divided into five areas, but the geometric property of some areas are similar, for example area 3 and area 5, so they can be merged into the same categories. And the kicking direction strategy can also be similar.  

\subsection{Assumption}

As the teammate detection and the communication between the robots are not realized yet, there is an assumption for the following strategies: The whole field is empty and there is only one defender playing in the field.

\subsection{High risk defending area}
According to the statistical analysis, most of the goals are shooted from area1. In this area, the players are very near to the goal, and the position is relative central, the position condition for scoring is good, so the defender is supposed to kick the ball far away from the goal as soon as possible. In this situation, the defender is also allowed to kick the ball out of bounds. Obviously, kicking the ball out of bounds is a better choice compared with losing a goal. Intuitively, the kicking direction in high risk defending area is against our own goal. And the reference point is the midpoint of the hemline. The figure \ref{fig:dir_area1} shows the selected direction in area 1.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{dir_area1}
	\caption{Kicking direction in area1}
	\flushleft{\emph{Yellow points represent the position of the ball, blue arrows represent the kicking direction which is align to the midpoint of the hemline.}}
	\label{fig:dir_area1}
\end{figure}



\subsection{Normal defending area}
Normal defending area is the remaining part of our old defending area besides the high risking part. This area is relatively far from the goal, so it is not easy to directly score a goal without passing the ball into high risk area. In this area, the defense purpose is to make the ball out of our defending area. So how to find an efficient way to kick the ball into opponent half-field is the issue to be solved. The solution involves three steps: define a measure of the scoring probability, define a criterion function and find a solution to minimize the criterion function.


\paragraph{Scoring Probability Measurement}
The position of a player is an effect factor to decide whether the player can kick the ball into the goal. A parameter open angle\cite{opponent-drive}is introduced to measure the probability to get a score, which is related to the relative position of the ball to the goal. 
Open angle is the angle from the ball to the two goalposts. As the figure\ref{fig:openangle} shown, the two red points represent two different ball positions. Intuitively, point 1 with a wider open angle is more ideal for a shot than point2.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{openangle}
	\caption{open angle}
	\label{fig:openangle}
\end{figure}

For a given ball location, the probability of scoring a goal is monotone increasing with the expansion of the open angle. Now the issue turns to be finding an optimal position with the narrowest open angle. And the searching range is the region that the ball can reach after a kick.





\paragraph{Criterion Function Definition}
By abstraction, the issue can be described using a mathematical model. The position of the ball is represented in the global coordinate system, whose origin is at the center of the field and the y-axis is along half-court line. As the length of the whole field is 7400(in SimRobot), the width is 6000(in SimRobot), x=200 is the boundary of the new defending area, the enlarged defending area can be expressed by the inequalities system:
\begin{equation}
    \left \{
    \begin{aligned}
        -3700\leqslant x\leqslant 200\\
        -3000\leqslant y\leqslant 3000
    \end{aligned}
    \right.
    \label{data_range}
\end{equation}


The method to get the minimum open angle is valid in the enlarged defending area, so the data range covers the entire defending area. The ball can occur at any point in the defending area, that means the position of the ball can be any point inside the region represented by inequalities \eqref{data_range}. \\
Since the kicking direction is not known, so the region that the ball can reach after one kick is on a circle $O$, whose center is the current ball position, and the radius $r$ is the distance covered by a kick. The ball position after a kick is shown in figure\ref{fig:reach_region}. The distance $d$ is controlled by the kicking power, with physical constraints, the kicking power is limited, so the distance $d$ can only vary in the range [$d_{min}, d_{max}$], this is also the range for radius $r$. To control the number of variables in the algorithm, the radius $r$ is assumed to be constant by one round of calculation and after each round, the radius will increase by a certain value $\Delta_r$ until $r$ reaches the $d_{max}$.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{reach_region}
	\caption{Ball Position after one kick}
	\flushleft{\emph{Red solid sphere is the current position of the ball, the hollow sphere are the possible positions after a kick}}
	\label{fig:reach_region}
\end{figure}






Using Law of cosines, the open angle $\theta$ can be represented with the coordination of the ball ($x$,$y$) and the two goalposts. The left goalpost is located at($x_l$,$y_l$), and the right one is ($x_r$,$y_r$). The position of goalposts is fixed and the position of the ball can be measured, so it is easy to get the representation of the open angle $\theta$ as below:

\begin{equation}
cos\theta = \frac{b^2+c^2-a^2}{2bc}
\label{cos_theta}
\end{equation}

where $a = \sqrt{(x_l-x_r)^2+(y_l-y_r)^2}$ is the distance between the two goalposts, $b = \sqrt{(x-x_l)^2+(y-y_l)^2}$ and $c = \sqrt{(x-x_r)^2+(y-y_r)^2}$ are the distances from the ball to the left and right goalpost. From Equation \eqref{cos_theta} we know, open angle $\theta$ is a function about the position of the ball, so it can be rewritten as $cos(\theta) = f(x,y) = f(\vec{x})$.

After one kick, the ball will reach a new position, which is on the circle $O$. The criterion function with several constraints can be expressed using Lagrange Multiplier Method as equation \eqref{lagrange}:

\begin{equation}
L(\vec{x},\mu,\vec{p}) = f(\vec{x}) + \mu(H\vec{x}-r^2) + \vec{p}^T(R\vec{x}-\vec{c})
\label{lagrange}
\end{equation}
\\
Here vector $\vec{x}$ is the ball position after a kick. The equality constraint $H\vec{x}-r^2$ restricts that all possible ball positions after a kick is one the circle. The inequality equation $R\vec{x} - \vec{c}$ represent boundaries of the defending area. 

The dual problem is convex, when the KKT conditions are satisfied, the min The minimum value of this criterion function can be solved with Matlab, the optimal direction is along x-axis.



\subsection{Enlarged Defending Area}
Enlarged defending area contains three subfields, namely area 3 to 5. According to the different geometric properties, different kicking strategies will be applied in these areas.

Area 3 and area 5 are symmetric, so the kicking strategy for them is also similar. The distance between any point in these two areas and the field border is no more than the maximum shooting distance. There exists the risk that the ball could be kicked out of the field. This situation should be avoided, because kicking out of border means losing an offensive chance. Out of this consideration, the kicking direction should always guarantee that after a kick the ball will still keep inside the field. Kicking direction in these two area is determined, simply directly towards opponent goal. Considering the most possible position of the goal keeper and the kicking motion deviation in reality, the reference point is chosen to be the goalposts rather than the midpoint of the hemline. More concisely, the reference point of area 3 is left goalpost and the right one is for area 5.\\

Area 4 is special, it is the area between the old and new defending areas. And our new defending area also shares boundary with the opponent defending area by default. The opponent defender can not go beyond this boundary. If the ball is placed right on the boundary, only opponent defender will walk to it, that means our team will compete with only one robot rather than two. The midpoint on the boundary of new defending area possesses the widest open angle in area 4, so it is the ideal point. The point is shown as figure\ref{fig:field_with_A} In this way, the kicking direction in area 4 is also determined.


\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{field_with_A}
	\caption{Desired point in area 4}
	\flushleft{\emph{Point A is the point on the boundary with the maximum open angle.}}
	\label{fig:field_with_A}
\end{figure}


\section{Framework of Kicking Direction Control}
In order to realize our dynamic kicking direction strategy, we need at first to find out states we want to change. Build a frame block of the code is a brief way. See figure \ref{fig:Framework}. It is the complete kicking process with iteration conditions. In this code, as long as the ball is in our new defending area, defender will keep tracking and kicking.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{"pics/Framework"}
	\caption[Framework]{Framework}
	\label{fig:Framework}
\end{figure}

There are only two states related to the control of kicking direction, namely \textit{alignToGoal}, which means get closer to ball, and \textit{ alignBehindGoal} parts, which means get ready to kick.  During the whole process, the ball will occur in every sub regions. Our defender will judge itself which direction to kick using state transition conditions. Since different regions have different kicking angles, we build 3 new states in \textit{alignToGoal} part and \textit{ alignBehindGoal} part respectively. With the original one state, each part will now have 4 states, namely 4 models, which represent 4 different kicking strategies in corresponding sub regions(strategies in region 3 and region 5 are the same).

For example, new code in \textit{Defender.h} has now 4 states in \textit{alignToGoal} part, namely \textit{alignToGoal in region 1};\textit{alignToGoal in region 2};\textit{alignToGoal in region 3 and 5} and \textit{alignToGoal in region 4}. These four states are different only in kicking angle. After finish the last state, robot will first judge which sub region it stands in and then decide to transit in one suitable sub state of this \textit{alignToGoal} part.

\section{Results}

To defense more efficiently, we apply different kicking direction strategies in different subfields. Table \ref{tb:direction_result} shows the selected direction in each subfield.\\
As the defending area is enlarged, the defender can also play as a supporter. This role change requires a more various and flexible kicking direction control. With different kicking direction strategies, the robot can not only play the role to defense, but also provide more advantageous position to score for the striker. 

\begin{table}[H]
	\centering
	\caption{Direction in divided defending area }
	\label{tb:direction_result}
\begin{tabular}{ll}

	\hline
	& \\
	$Area 1$ &    Against the goal \\
	$Area 2$ &    Along x-axis \\	
    $Area 3$ &   Towards opponent right goalpost \\
	$Area 4$ &    Towards Point A \\
	$Area 5$ &    Towards opponent left goalpost \\
	& \\
	\hline
\end{tabular}
\end{table}


\section {Conclusion and Future Work}

The experiment showed a new possible dynamic kicking strategy for defender based on enlarged defending area. Regards with different attributes of sub regions, the defender will kick the ball with dynamic direction and speed to a desired position.

In general an detection of the opponent player and own team player can be implement in the future. Combination of the dynamic kicking strategy and teammates positions will increase the chance of winning a goal.


