% !TeX spellcheck = en_US
% !TeX encoding = ISO-8859-1
\part{Defender Strategy}
\chapter{Field Division}\label{c:field_division}

\section{Motivation and Problem Description}
\label{sec:MotivationProblemDescription}
Our team has only three robots. With a lack of supporter, our defender works inefficiently. Enlarging defending area in one of the good ways to solve this problem. Our defender will play multi-roles and contributes more to the game. 
\section{Field enlargement}
The first step of our improvement is to enlarge our defending area. The main problem is to find a suitable area border. To avoid conflict with the opponent defender, we set it the same as the opponent defending area border. In Figure\ref{fig:enlarged_area}, the blue line is the previous border and the red one is current. Actually, the shape of the defending area is elliptical, but we simplify it to a straight line.

\begin{figure}[H]
\centering
	\includegraphics[angle = 270,width=0.43\linewidth]{enlarged_area}
	\caption{New Border of Defending Area}
	\label{fig:enlarged_area}
\end{figure}


\section{Field division}
With the enlarged defending area, only one kicking strategy as before is not enough, we then need to set dynamic strategies in different sub regions. Then the next step is to divide our lager defending area into sub-regions according to their attributes. Some research analyses the best region of football shooting based on the statistical data from the World Cup\cite{optimal-position}. The field is divided as figure\ref{fig:worldcup_division}. \\

\begin{figure}[H]
\centering
	\includegraphics[width=0.6\linewidth]{worldcup_division}
	\caption{Field Division for Scoring in Reality }
	\label{fig:worldcup_division}
\end{figure}

Most of the goal is shooted from area 1, area 2 and area 3, so we merge it into one area and mark it as area 1. As figure\ref{fig:divided_field} shown, area 1 is the nearest region to our own goal, has the highest risk of losing a goal. It has half length along y axis and one third length along x axis.\\ 
Region 2 is the original defending area, here we simplify the boarder to a straight line.\\ 
Region 3 and 5 are symmetric. Their width are both the maximal kicking distance of our defender. In these two regions, the ball is possible to be kicked out of the field.\\
Region 4 is the remaining part of the enlarged area. In this sub region, The ball will never be kicked out of the field, even the defender kicks with the maximal kicking speed. 


\begin{figure}
\centering
	\includegraphics[angle = 270,width=0.6\linewidth]{divided_field}
	\caption{Divided Defending Area}
	\label{fig:divided_field}
\end{figure}
