\chapter{Head Movement Strategy}\label{Chap:Head}
As discussed in the previous chapters, reliable and continuous information about the environment must be captured to realize an efficient localization system. This chapter will focus on flexible combination of head and body movement strategy to improve the self localization.
\section{Problem Description}
\label{sec:pro}
\subsection{Experiment}
\label{sec:exp}
To find out the problem, we test original method for localization both in simulation and in the real field. In simulation, we put the robot initially along the assumed side randomly. In the original strategy, the robot rotates continuously and looks left and  right at the same time to collect information. \\
\fref{31} shows the result of simulated game. In the figure (a), initial value of timer is 10:00. We can discover that after almost 3 minutes, the robot still stands at start position and try to localize itself. Figure (b) shows big error between estimated position and real virtual position in simulation. And it can often happen, that robot can't determine its position even at the end of the competition. 
\begin{figure}[!htb]
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=4.3cm]{pics/311}}
 \centerline{(a)}\medskip
\end{minipage}
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=4.3cm]{pics/312}}
 \centerline{(b)}\medskip
\end{minipage}
\caption{Outcomes of the performed experiment in simulation}
\label{31}
\end{figure}

\subsection{Problems}
When the robot run in the real field, we can discover following problems. At first because of bad performance of walking, it wastes a lot of time while robot is rotating its body. And when we observe the captured image of robot camera, we can find out that there are not enough environmental information and too much disturbed information (e.g., the image outside the court). Therefore, the idea of our strategy is  to capture as much useful image information as possible and avoid too much rotations to save time.

\section{Head Movement Strategy}
\label{sec:head}
\subsection{Assumptions}
In head movement strategy, at first, we assume that initially we put robot along the side, where initial estimated position locates, as side within orange rectangular shown in \fref{32}. Secondly, we assume that the robot initially towards to a direction, as red arrow shown in \fref{32} .
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/32}
    \caption{Assumption: initial position and orientation of robot}
    \label{32}
\end{figure}

\subsection{Head and Body Movement Strategy}
Since head control runs parallel to body control, the head control mode can be designed as independent option. In this strategy, a new head state for localization called lookForLocalization is implemented.\\
Based on previous assumptions, head movement strategy is divided into five steps same as in the \fref{33}. At the beginning of 5 seconds, the robot just stands and looks left and right for $\pm $ 90 degree. Then, the robot will rotate for around 90 degree. At the same the Robot moves its head left and right for a small angle $\pm $ 30 degree. After second step, the robot will move like the first step for 7 seconds. After that, the robot rotates in opponent direction for around 180deg, and looks left and right for $\pm $ 30 degree. As we assumed, within these four steps, the robot can already collect the information of the whole field. If robot still can't find itself, at last, robot will rotate counter clock-wise continuously and looks left and right for $\pm $ 30 degree. \\
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{pics/33}
    \caption{Head and Body Movement Strategy for Self Localization.}
    \label{33}
\end{figure}

And Because a high motion speed has a negative influence on the robot's walk stability, 
in strategy, the head motion speed is reliable lower when the robot is rotating than standing. There are three different ways to set the position of head. In our strategy, we use option SetHeadPanTilt to specify the absolute angle of head.

\section{Results}
\label{sec:res}
To see the effect of this strategy, we have tested the localization part both in simulation and real field before robot enters the field. In simulation, the experiment is performed as described in section~\ref{sec:exp}. And we add an angle deviation of  $\pm $ 20 degree between the orientation of virtual robot and estimation.\\ 
\fref{34} shows the results of experiment with new strategy of the simulated game, in which there exists initial orientation deviation of 10 degree. Figure (a) (c) (e) shows the virtual robot in chronological order, figure (b) (d) (f)  shows the corresponding projection of estimated and real position in the field.  The initial self localization takes around 15 seconds, and the estimated position corresponds to real position quite well.\\
\begin{figure}[!htb]
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=5cm]{pics/34a}}
 \centerline{(a)}\medskip
\end{minipage}
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=5cm]{pics/34b}}
 \centerline{(b)}\medskip
\end{minipage}
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=5cm]{pics/34c}}
 \centerline{(c)}\medskip
\end{minipage}
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=5cm]{pics/34d}}
 \centerline{(d)}\medskip
\end{minipage}
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=5cm]{pics/34e}}
 \centerline{(e)}\medskip
\end{minipage}
\begin{minipage}[c]{.49\linewidth}
  \centering
\centerline{\includegraphics[height=5cm]{pics/34f}}
 \centerline{(f)}\medskip
\end{minipage}
\caption{Outcome of experiment with new strategy in simulation}
\label{34}
\end{figure}
In  compare to the experiment of section~\ref{sec:exp}, the time for self localization decreases significantly and the accuracy increases at the same time. The self localization with new strategy also runs faster in real field, normally costs less than 35 seconds at initial position. And because of a lower treasure, the robot will often self localize during walking in order to achieve accurate localization. It can be always finished at a short time.


\section{Conclusion and Future Work}
\label{chap:con}
Since captured feature information will affect the performance of self localization, we can improve self localization by collecting more useful image. This report proposes a head movement strategy combined with body movement, which realizes more efficient and fast image capture. Both in simulation and real field, the self localization with this new strategy works quite well. When we observe on the remote control plattform, we can discover that the captured image can cover the great range of the field at a short time. Robot with this strategy saves a lot of time for self localization indeed and the estimated position is much more accurate. \\
But this strategy is based on the motions of striker. When it's applied on the defender or goal keeper, sometimes it may not perform good. And it can happen, that the estimated position is relative mirrored to the real position. For this problem, maybe we can solve it through adding some mirrored states or teammates communication. In the future, a complete head control mode should be designed for different roles and different needs.
