%% include packages for your work in here
% \usepackage[colorinlistoftodos]{todonotes}        % for handling TODOs
\usepackage{setspace}
\usepackage{acronym}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,  decorations.pathreplacing,decorations.pathmorphing,shapes,  matrix,shapes.symbols}
\usepackage{setspace}
\usepackage{acronym}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subfigure}