% !TeX spellcheck = en_US
% !TeX encoding = ISO-8859-1
\chapter{Dynamic Kicking Velocity }
\label{c:dynamic_kicking}


\section{Background}
\subsection{Problem Description}

At present our robot can only kick at a constant velocity, so the ball covers the same distance after each kick. Even if robot can get knowledge of situation in field during the competition, he's not capable to kick the ball to a desired point or area. With such limitation robot is not qualified to win a game. 


\subsection{Motivation}

To improve this situation  dynamic kicking velocity control is a feasible solution. Accompanying With the realization of dynamic control are the advantages below:

\begin{itemize}
  \item Reduction of accumulated deviation
  \item Shorter reaction time for opponent players
  \item Avoidance of loosing localization while walking
\end{itemize}

Firstly, every movement of robot brings deviation, if ball can reach the desired point or area after one kick, accumulated deviation will certainly be reduced. Secondly, time will be saved in competition, that means opponent players have lower possibility to touch the ball once we get control of it. Thirdly, localization performance is improved at the same time, since sometimes robot loses itself while walking whether in reality or in SimRobo.

\section{Estimation Principle}

In order to understand the procedure of kicking motion, we start with defender's state machine. Figure \ref{fig:state_machine} shows the simplified state machine of defender, which is related to kicking movement. Besides arrow is the most important transition condition "Dis-R.B.", namely distance between robot and ball. From state machine is the kicking process clear:  Only when ball is sufficiently near, robot goes to kick it. After kicking, robot walks back to penalty mark. "Dis-R.B." is used to scale the proximity between robot and ball. 

\begin{figure}
    
    \centering
    \includegraphics[width=0.5\textwidth]{"pics/state_machine"}
    \caption[State Machine]{State Machine}
    \label{fig:state_machine}

\end{figure}

Since we want to realize dynamic kicking velocity control, the kernel is to obtain relationship between kicking speed and shooting distance. In above scenario we find: when the kicked ball stops, the "Dis-R.B". is equal to shooting distance, which is illustrated in left part of Figure \ref{fig:state_machine}. At this moment, if we let robot prepare for next kick instead of walking back, he will detect current "Dis-R.B.",which is also shooting distance, and then compare it with threshold. If the distance is smaller than threshold, robot kicks again. So as observer, if we find robot keeps kicking, it implies shooting distance is smaller than set value.

\section{Implementation}

Corresponding with estimation principle, we design the experiment strategy as below:

\begin{enumerate}
    \item Adaptation of structure of state machine
    \item Acquisition of various kicking speed 
    \item Obtain of shooting distance under certain velocity
\end{enumerate}

The changes are marked with red color in right part of Figure \ref{fig:state_machine} after state "kick", robot will judge "was the ball kicked too far". If so, walks back as before, otherwise, translates into "turnToBall" state and prepares for next kick.  

In terms of various kicking speed we can set value in inWalkKick.h, here we set kicking velocity from 0.5 to 1.7. Concerning shooting distance, we set appropriate different distance thresholds under certain kicking speed and then observe behaviour of robot in Simrobot.

\section{Framework of of Dynamic Kicking Velocity Strategy}
Compared with the original code, defender has only one kicking speed, because in original small defending area there is no need to have other kicking speeds. Regard of the enlarged defending region, when we want our defender pass the ball to a desired position, it is indeed a good idea to have a dynamic kicking speed.

To realize dynamic kicking speed according to the distance between robot and ball, we first fitted a polynomial of them by the Matlab. According to this polynomial we changed the kicking function in \textit{LibCodeRelease.cpp} to a dynamic one. This new function is called in the state \textit{Kicking}. See figure \ref{fig:Framework}.

The code details of this dynamic function is showed as below:
\begin{lstlisting}
float LibCodeRelease::kickSpeedDynamic(float dist ){
float a1 = 1.4;
float a2 = 594.5;
float a3 = 790720.0;
float a4 = 2.87;
float a5 = 10;

float speed = (a1/a5/a5/a5 * (sqrt((a2 * dist) - a3))) + a4/a5;

return speed;
}
\end{lstlisting}

We use this dynamic kicking speed in region 4 in order to pass the ball to a desired point. From the result in simulation (See figure \ref{fig:region4cut} and \ref{fig:region4cut2})and on real field(See figure \ref{fig:real field}), we can see robot in both environment has successfully passed the ball to the desired position. In conclusion this strategy outperforms than the original one. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{"pics/region4cut"}
	\caption[region shoot]{Desired position of passing the ball}
	\label{fig:region4cut}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{"pics/region4cut2"}
	\caption[region shoot]{Successfully passing the ball to the desired position}
	\label{fig:region4cut2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{"pics/real field"}
	\caption[region shoot]{Implementation on real robot}
	\label{fig:real field}
\end{figure}


\section{Results}

\subsection{Functional Relationship}

The observation under each combination of kicking speed and distance threshold is recorded in Figure \ref{fig:table}. Based on these original data we can estimate shooting distance corresponding with specific kicking speed.

\begin{figure}[h]
    
    \centering
    \includegraphics[width=0.8\textwidth]{"pics/table"}
    \caption[Original Experiment Data]{Original Experiment Data}
    \label{fig:table}

\end{figure}

Afterwards we plot these points (velocity,distance) in matlab, then we fit them into a curve(as Figure \ref{fig:curvefitting} shows).

\begin{figure}[h]
    
    \centering
    \includegraphics[width=0.6\textwidth]{"pics/matlab"}
    \caption[Curve Fitting]{Curve Fitting}
    \label{fig:curvefitting}

\end{figure}

whose mathematical functional relationship as below:

\begin{equation*}
 v=0.287+0.34\sqrt{0.059d-79.072}   
\end{equation*}



v is kicking speed and d is shooting distance. With this function, robot can calculate how strong he should kick according to the distance the ball is expected to cover.

\subsection{Integration}

Combine kicking velocity with direction, we realize complete kicking motion control.
Despite the assumption of empty field, we preset 3 kicking modes for area 3,4,5. In Mode 1 and 3, robot kicks towards left and right opponent goalpost respectively, in Mode 2 robot passes ball to the desired point on border of opponent defending area.
In future when robot can recognize the situation of competition in field, kicking mode will play an important role.

The concrete control strategy is shown in Figure \ref{fig:control}.

\begin{figure}[h]
    
    \centering
    \includegraphics[width=0.8\textwidth]{"pics/control"}
    \caption[Complete Kicking Motion Control]{Complete Kicking Motion Control}
    \label{fig:control}

\end{figure}

Area 1 and 2 belong to our half field, in both areas robot kicks at his maximal stable speed, so that the ball can get out of our half field as soon as possible. In Mode1 and Mode3 robot's task is to score a goal, so he still kicks at maximal stable speed. Target of Mode2  is a desired point, which can be hit with help of velocity-distance function.

The complete  motion control strategy  works also well in real field as expected. Figure \ref{fig:area4} and Figure \ref{fig:rarea4} show the result in Area4 in SimRobot and Reality respectively.

\begin{figure}[h]
    
    \centering
    \includegraphics[width=0.8\textwidth]{"pics/area4"}
    \caption[Result in Area4 in SimRobot]{Result in Area4 in SimRobot}
    \label{fig:area4}

\end{figure}

\begin{figure}[h]
    
    \centering
    \includegraphics[width=0.8\textwidth]{"pics/rarea4"}
    \caption[Result in Area4 in Reality]{Result in Area4 in Reality}
    \label{fig:rarea4}

\end{figure}


\section{Conclusion and Future Work}

The experiment showed a new possible dynamic kicking strategy for defender based on enlarged defending area. Regards with different attributes of sub regions defender will kick the ball with dynamic direction and speed to a desired position.

In general detection of the opponent player and own team player can be implemented in future. Combination of the dynamic kicking strategy and teammates position will increase the chance of wining a goal.
