\chapter{Dynamic Camera Management System}
\label{chapter:dynamicCamera}
The NAO robot is equipped with two video cameras. As shown in Figure 3.7 below, The lower camera is tilted by 39.7 degree with respect to the upper camera and both cameras have a vertical opening angle of 47. \\

Because of that, the overlapping parts of the images are too small for stereo vision. It is also impossible to process images from both cameras at the exact same time, as they are not synchronized on a hardware level. This is why we can only analyze one picture at a time and can not stitch the images together. \\

So the first two problems are restricted on the hardware perspective, which we can not optimize. What we can do is introducing a dynamic camera management system based on the motion state of the robot.\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{"pics/camera"}
	\caption[Video Camera equipped in NAO]{ two video cameras equipped in NAO robot~\cite{Matthis2013}}
	\label{cam}
\end{figure}

To perform better localization and more efficient game playing, the image capture method has been improved by adding a camera management system. Its main function is to provide an optimal use of both cameras by enabling the correct camera in different instance during the match. \\

The camera management system has following three modes: camera alternation, upper camera fixed, lower camera fixed.\\
\section{Camera modes}
\subsection{Camera alternation}
In this Camera alternation mode we use one strategy in order to save more computation time and avoid unnecessary head movements. the lower camera sees only a very small portion of the field, which is directly in front of the robots feet. Therefore, objects in the lower image are close to the robot and rather big. Like the ball. We take advantage of this fact and run the lower camera with half the resolution of the upper camera, thereby a lot of computation time can be saved. \\

That is to say. The upper camera provides 640x480 pixels while the lower camera only provides 320 x 240 pixels.\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.45\linewidth]{"pics/upper and lower images"}
	\caption{different resolution of the lower and upper camera images}
	\label{upplow}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{"pics/alternation"}
	\caption{Camera alternation mode}
	\label{alternation}
\end{figure}

\subsection{Upper and lower camera Fixed}

Upper camera fixed mode is usually the least used mode due to its activation conditions and its effective range limitations. This mode will only be used in those cases where the ball or other relevant object is situated several meters from the robot and it must be tracked. This upper camera fixed mode will be activated under following playing state of the robot during the match: alignToGoal, turnToBall and WalktoBall.\\

In contrast with the upper camera fixed mode, the lower camera fixed mode is the mode most often used during the match. This mode must be active when the robot tracks an object situated near the robot. The lower camera fixed mode will be activated under following playing state of the robot during the match: kick, alignBehindBall.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{"pics/upperandlower"}
	\caption{Lower camera fixed mode (left) and upper camera fixed mode(right)}
	\label{uppandlow}
\end{figure}

\subsection{Results}
Comparing with former playing performance, less reaction time is taken between state transition like search for ball, turn to ball, align to goal and time for the localization is also reduced since only useful image information is captured and processed, which reduces a lot of computation time. We should find more accurate activation condition for camera mode not only based on the motion behavior of the robot maybe also based on the position of the robot during the match. Another improvement tip is that, in a image capture cycle we can take more pictures from upper camera than the lower camera or the other way around.\\

\section{Conclusion and Future Work}


Earlier or later, a solution must be found to archive a sufficient joint calibration. Therefore, it is highly recommended to develop a working calibration procedure. The colour and camera calibration is also very time-consuming and tricky. Each time before the robots start to play in the field, it takes relatively much time to calibrate the colour and camera image using the current calibration interface on SimRobot from BHumand Team. So it is worthy to develop a faster and easier colour and camera calibration procedure.\\

We should find more accurate activation condition for camera mode not only based on the motion behavior of the robot maybe also based on the position of the robot during the match. Another improvement tip is that, in a image capture cycle we can take more pictures from upper camera than the lower camera or the other way around. 
\\




